* {
    padding: 0;
    margin: 0;
    
    font-family: "Poppins", sans-serif;
  }
html{
  scroll-behavior: smooth;
}

 .end-content{
  
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  color:gray;
  border-width: 3px;
 }

.navbar {
  position: fixed;
  height:55px;
  left: 0;
  background: rgb(0,0,0,0.1);
  backdrop-filter: saturate(200%) blur(20px);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 12px 5px;
  z-index: 10;
  color: whitesmoke;
}
.nav-links{  
  display: flex;
  align-items: center;
}
.nav-links  li a{
    font-size: 18px;
    color: white;
    cursor: pointer;
  
}

.active {
  border: 2px solid rgba(245, 245, 245, 0.932);
  border-radius: 20px;
  
}
.cir_border {
    padding: 6px 15px;
    font-weight: bold;
    border-radius: 20px;
    margin: 0px 4px;
    margin-inline-end: 10px ;
}
a {
    text-decoration: none;
}

.intro {
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.intro video {
  position: absolute;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.title {
  text-decoration: none;
  font-size: 4vh;
  color: rgb(17, 13, 13);
  padding: 14px 17px;
  
  text-align: center;
  vertical-align:top;
  z-index: 2;
}

.title h1 {
  font-size: 10vh;
  text-shadow: 2px black;
  transition: ease 0.3s;
}

.title h1:hover {
  color: transparent;
  -webkit-text-stroke: 1px rgb(247, 17, 17);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 20;
}

.button {
  display: inline-block;
  position: static;
  font-size: 17px;
  padding: 10px 30px;
  color: rgb(21, 74, 74);
  box-shadow: -1px 3px 3px 0 rgba(80, 80, 80, 0.2);
  background-color: white;
  border-radius: 20px;
  text-decoration: none;
  flex-wrap: wrap;
  transition: all 0.3ms ease;
  z-index: 1;
}
.primary-btn {
  background: #8ab92d;
  border: 1px solid transparent;
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 50px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  position: relative;
}
.primary-btn:hover {
  color: white;
  background-color: #d9d4d4;
  box-shadow: -1px 6px 10px 0 rgba(120, 60, 20, 0.2);
  padding: 10px 30px;
}

.wrapper{
  font-size: 19.5px;
  z-index: 1;
  height:280px;
    max-width: 280px;
    margin: auto;
    margin-top: 170px;
    margin-right: 25px;
    padding: 20px 30px;
    min-height: 20px;
    background-color: #ffffff86;
    border: 2px solid black;
    border-radius: 15px;
    display:flex;
    /* align-items: center; */
    
}
.wrapper form input {
  text-decoration: none;
  border: none;
  writing-mode: horizontal-tb !important;
  text-rendering: auto;
  font-size: 17px;
  display: inline-block;
  text-align: left;
  appearance: auto;
  cursor: text;
  background-color:  #ffffff18;;
  margin: 0em;  
  margin-top: 5px;
 
  color: black;
  
}
.wrapper .form-group {
  border-bottom: 1px solid #ccc;
  text-align: left;
  margin-bottom: 10px;
}
.wrapper form{
  align-items: center;
  justify-content: space-between;
}
.button:hover {
  color: white;
  background-color: #d9d4d4;
  box-shadow: -1px 6px 10px 0 rgba(120, 60, 20, 0.2);
  padding: 10px 30px;
}

.section-gap {
  
  padding: 100px 0;
}

.filters {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.filters button {
  
  font-size: 16px;
  cursor: pointer;
  background-color: white;
  color: black;
  border: none;
  
}
.filters ul {
  display: flex;
  width: 70%;
  text-align: center;
  justify-content: space-evenly;
  list-style: none;
}

.filters ul li {
  cursor: pointer;
  position: relative; 
  padding: 5px 15px; 
}

.filters button.active {
  
  /* color: white;  */
  border-radius: 15px;
  padding: 5px;
  border: 2px solid gray;  
}


.portfolio-area .filters ul li::after {
  content: "";
  display: block;
  width: 0; 
  height: 2px;
  background: #333;
  position: absolute;
  
  left: 0;
  transition: width 350ms ease-out;
}

.portfolio-area .filters ul li:hover::after {
  width: 100%; 
}
/* .explore-area{

} */


.state-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  
  margin:auto;
  max-width: 90%;
  max-height: 700px;
}


.state-gallery #first {
  grid-column: span 2;
  grid-row: span 2;
  object-fit: cover;
  border-radius: 5px;
}
.state-gallery #first img{
  height: 80%;
  
}
.state-gallery #first .cat{
  font-size: 26px;
  
}
.state-gallery #first h4{
  font-size: 36px;
  
}
.item {
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.item:hover {
  transform: scale(1.05);
}

.p-inner {
  padding: 10px;
  text-align: center;
}

.p-inner h4 {
  margin: 5px 0;
  font-size: 1.2em;
}

.p-inner a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.p-inner a:hover {
  color: #8ab92d;
}

.cat {
  font-size: 0.9em;
  color: #888;
}



.state-gallery img {
  width: 100%; 
  height: 78%;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.state-gallery img:hover {
  transform: scale(1.1);
}

.explore-more button{
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  color: black;
  background-color: #d9d4d4;
  border-radius: 15px;
  
}
.explore-more button:hover{
  padding:12px;
  transition: padding 300ms ease;
}
.explore-more button a{
  color: black;
}


/* PACKAGE */
.package-content {
  
  border-radius: 15px;
  padding: 25px;
  padding-right: 50px;
  display: flex;
  background: linear-gradient(#445056, #47addd 45%, #fff 45%, #fff 100%);
  box-shadow: 10px 10px 15px #3b3737;
  margin-top: 10px;
  margin-left: 149px;
  margin-right: 149px;
  margin-bottom: 1px;
  gap: 15px;
  align-items: flex-start; 
  flex-wrap: wrap;
}
.package-title h2 {
  font-size: 30px;
  font-weight: 750;
  padding-bottom: 10px;
  line-height: 2;
  text-align: center;
}
.package-link{
  display: grid;
  grid-template-columns: repeat( 6 , 1fr);
  gap: 10px;
}
.image{
  position:relative;
}
.image h3{
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  width: 100%;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.image img {
  
  width: 150px;
  height: 200px;
  border-radius: 15px;
}

.package-content .text-block {
  
    color: #fff;
   
    text-align: left;
  
  z-index: 1;
  padding: 10px;
}

.themes img{
  width: 182px;
  height: 200px;
  border-radius: 15px;
}
/* CONTACT US */

.contact-us {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.contact-container {
  background: linear-gradient(to right, #47addd, #445056);
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.contact-container h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #ffdd57;
}

.contact-container p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left; 
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 1em;
}


textarea {
  resize: none; 
}

.submit-button {
  background-color: #ff6f61;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.2em;
  
}

.submit-button:hover {
  background-color: #ff7f71;
  transition: background-color 0.3s ;
}

/* FOOTER */

.footer-content .box-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
 margin-left: 30px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: left;
  background-color: rgb(68, 64, 64);
  color:white;
  margin-top: 40px;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 20 px;
  text-align: justify;
  color: white;
}

.footer .box-container .box h3 {
  font-size: 1.3rem;
  color: white;
  padding: 1rem 0;
  text-transform: capitalize;
}

.footer .box-container .box a {
  display: block;
  font-size: 1rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
  transition: padding 380ms ease-out;
}
.newsletter{
  color: white;
  padding: 5px;
  margin-top: 10px;
  font-size: 20px;
  
}
.newsletter .newsletter_input input{
  margin-top: 15px;
    width:250px;
    padding: 5px 3px;
    border-radius: 7px;
    font-family: inherit;
    font-size: 13px;
    background-color: #fff;
    color: #000;
    border: none;
    
}
.newsletter_input button{
  font-size: 16px;
  padding: 3px;
  border-radius: 5px;
}

.footer .credit {
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  
  border-top: 0.1rem solid rgba(221, 212, 212, 0.692);
}

.footer .credit span {
  color: var(--green);
}

/* Customizable button */

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 1.1em;
  color: #ff6f61;
  background-color: #fff;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
  background-color: #ff6f61;
  color: #fff;
}

/* Help Section Styling */
.help-section {
  
   
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.help-container {
  background: url(images/help.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 900px;
  margin: 0 auto;
  
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.help-text h2 {
  font-size: 2.5em;
  margin-bottom: 15px;
  color: #ffdd57;
}

.help-text p {
  font-size: 1.2em;
  margin-bottom: 40px;
  line-height: 1.6;
}

/* Interactive Card Styling */
.interactive-card {
  background-color: #ff6f61;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  margin-top: 20px;
}

.interactive-card:hover {
  transform: scale(1.05);
  background-color: #ff7f71;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #fff;
}

.card-content p {
  font-size: 1.1em;
  color: #fff;
  line-height: 1.4;
}

