* {
    padding: 0;
    margin: 0;
    
    font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}
.end-heading{
    width:60%;
    color: #666;
    border-width: 2px;
    margin: 5px auto 10px auto;
  }

 .end-content{
  
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  color:gray;
  border-width: 3px;
 }

.navbar {
  /* position: ; */
  top: 0;
  height:55px;
  left: 0;
  background: black;
  /* backdrop-filter: saturate(200%) blur(20px); */
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 12px 5px;
  z-index: 10;
  color: whitesmoke;
}
.nav-links{  
  display: flex;
  align-items: center;
}
.nav-links  li a{
    font-size: 18px;
    color: white;
    cursor: pointer;
  
}
.navbar2{
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    height: 50px;
    display: flex;
    align-items: center;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
}
.navbar2 ul{
    margin-left: 30px;
    display: flex;
    list-style-type: none;
    max-width: 60%;
    justify-content: space-between;
   
    
}
.navbar2-links li a{
    font-size: 17px;
    
    cursor: pointer;
    color: #000;
}

.active {
  border: 2px solid rgba(245, 245, 245, 0.932);
  border-radius: 20px;
  
}
.cir_border {
    padding: 6px 15px;
    font-weight: bold;
    border-radius: 20px;
    margin: 0px 4px;
    margin-inline-end: 10px ;
}
a {
    text-decoration: none;
}


/* Rajasthan Explain */

.explain-rajasthan{
    margin: 100px 50px 50px 50px ;
    display: flex;
}
.heading{
    text-align: center;
    
    
}
.more-content {
    display: none;
}
.alternate{
    background-color: rgb(238, 234, 234);
}
.paragraph p{
    margin-bottom: 20px;
    font-size: 20px;
    color: rgb(109, 105, 105);
}
.rajasthan-image img{
    border-radius: 20px;
    margin-top: 70px;
    margin-left: 20px;

}
.read-more-button {
    background-color: #00d9ff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    border-radius: 5px;
}

/* MUST KNOW */
.must-know{
    background-color: rgb(216, 245, 243);
    max-width: 50%;
    padding: 15px 10px 15px 30px;
    margin-left: 50px;
    border-radius: 5px;
    margin-bottom: 100px;
}
.must-know ul li{
    font-size: 16px;
    padding: 7px;
}


/* TOP PACKAGES */
.heading-package{
    margin-left: 20px;
    font-size: 30px;
    text-decoration:underline dotted;
    text-align: center;
    padding: 10px;
    
}
.rajasthan-packages{
    box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.3);
    margin-left: 30px;
    max-width: 95%;
    background: linear-gradient(to right, #ff7e5f, #feb47b, #86a8e7);
    padding: 10px;
    border-radius: 15px;
}

.content-info{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
    max-width: 90%;
    padding: 20px;
    
    
}

.content-name{
    padding: 5px;
    text-align: center;
}
.content-name img{
    width: 300px;
    height: 230px;
    margin-bottom: 5px;
    border-radius: 10px;
}



/* TOP PLACES AND ATTRACTIONS */

.container{
    box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.3);
    margin:auto;
    border-radius: 15px;
    max-width: 95%;
    background: linear-gradient(to right, #ff7e5f, #feb47b, #86a8e7);
    padding: 12px;
}
.place {
    margin-top: 10px;
    text-align: center;
    align-items: center;
  }
  .slide-container {
    position: relative;
    /* max-width: 98%; */
    margin: auto;
    overflow: hidden;
    padding: 9px;
  }
  .slider {
    display: flex;
    transition: transform 0.5s ease;
  }
  .place_desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: rgb(218, 211, 211);

  }
  .place_desc img {
    height: 280px;
    width: 610px;
    border-radius: 10px;
  }
  .place_desc a{
    color: black;

  }
  .place_desc .slide p:nth-of-type(1){
    font-size: 30px;
    text-align: center;
    font-weight:bold
  }
  .place_desc p{
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
    padding: 5px;
  }
  .navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content:space-between;
    transform: translateY(-50%);
    
  }
  .prev, .next {
    color: rgb(19, 16, 16);
    background-color: rgba(238, 231, 231, 0.8);
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    
    font-size: 18px;
  }


  /* PHOTOS GALLERY */
  
.photo-gallery {
    text-align: center;
    margin-top: 50px;
}
.photo-gallery .heading{
    text-align: left;
    margin-left:50px;
    margin-bottom: 30px;
}

.photo-grid img {
    width: 200px;
    height: 200px;
    margin: 5px;
    border-radius: 10px;
    object-fit: cover;
}

.show-more {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
    border: 2px solid grey;
    border-radius: 10px;
    background-color: #00d9ff;
}

.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    text-align: center;
    border-radius: 10px;
}

.full-gallery img {
    width: 200px;
    height: 200px;
    margin: 5px;
    border-radius: 10px;
    object-fit: cover;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2em;
    color: #aaa;
    cursor: pointer;
}
.close:hover {
    color: blue
}



/* ABOUT TOUR PACKAGES AND WHAT TO DO */
.about-package-container{
    width: 100%;
    margin-top:50px;
    background-color: rgb(236, 230, 230);
    padding: 15px 15px 20px 40px;
}
.about-package{
    
    max-width: 80%;
    margin: auto;
    margin-top: 50px;
}
.about-package h1{
    color: rgb(61, 59, 59);
    padding: 10px 10px 10px 0;
    font-size: 50px;
    text-align: center;
}
.about-package h2{
    color: rgb(61, 59, 59);
    padding: 15px 10px 15px 0;
}
.about-package ul{
    padding-left: 17px;
}
.about-package li{
    padding: 5px;
    font-size: 18px;
    color: rgb(80, 77, 77);
}
.about-package p{
    padding: 5px;
    font-size: 21px;
    color: rgb(58, 55, 55);
}

table {
    width: 90%;
    border-collapse: collapse;
    margin: 30px auto 30px auto;
    
}
th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}
th ,tr{
    background-color: #f2f2f2;
    font-weight: bold;
}
/* tr:nth-child(even) {
    background-color: #f9f9f9;
} */
tr:hover {
    background-color: #e0f7fa;
}




/* QUERY */

.query {
    /* margin-top: 100px; */
    max-width: 600px;
    
    margin: 40px auto 50px auto;
    background: rgb(187, 136, 136);
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: white;
  }
  .query p{
    font-size:20px;
    padding: 5px;
    margin-bottom: 5px;
    text-align: center;
  }
  .query h2 {
    text-align: center;
    color: rgb(224, 198, 198);
  }
  .query .form-group {
    margin-bottom: 15px;
  }
  .query label {
    display: block;
    margin-bottom: 5px;
    color: white;
  }
  .query input[type="text"],
  .query input[type="email"],
  .query input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .query input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  .query input[type="submit"]:hover {
    background-color: #218838;
  }



/* FOOTER */

.footer-content .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
   margin-left: 30px;
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: left;
    background-color: rgb(68, 64, 64);
    color:white;
    /* margin-top: 40px; */
  }
  
  .footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 20 px;
    text-align: justify;
    color: white;
  }
  
  .footer .box-container .box h3 {
    font-size: 1.3rem;
    color: white;
    padding: 1rem 0;
    text-transform: capitalize;
  }
  
  .footer .box-container .box a {
    display: block;
    font-size: 1rem;
    color: var(--light-color);
    padding: 1rem 0;
  }
  
  .footer .box-container .box a i {
    padding-right: 0.5rem;
    
  }
  
  .footer .box-container .box a:hover i {
    padding-right: 2rem;
    transition: padding 380ms ease-out;
  }
  .newsletter{
    color: white;
    padding: 5px;
    margin-top: 10px;
    font-size: 20px;
    
  }
  .newsletter .newsletter_input input{
    margin-top: 15px;
      width:250px;
      padding: 5px 3px;
      border-radius: 7px;
      font-family: inherit;
      font-size: 13px;
      background-color: #fff;
      color: #000;
      border: none;
      
  }
  .newsletter_input button{
    font-size: 16px;
    padding: 3px;
    border-radius: 5px;
  }
  
  .footer .credit {
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    
    border-top: 0.1rem solid rgba(221, 212, 212, 0.692);
  }
  
  .footer .credit span {
    color: var(--green);
  }
  